<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Hospital_management</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Login_Servlet</display-name>
    <servlet-name>Login_Servlet</servlet-name>
    <servlet-class>code.Login_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login_Servlet</servlet-name>
    <url-pattern>/toLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Add_Patient</display-name>
    <servlet-name>Add_Patient</servlet-name>
    <servlet-class>code.Add_Patient</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Add_Patient</servlet-name>
    <url-pattern>/toAddPatient</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewServlet</display-name>
    <servlet-name>ViewServlet</servlet-name>
    <servlet-class>code.ViewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewServlet</servlet-name>
    <url-pattern>/toviewPat</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InpatDisServlet</display-name>
    <servlet-name>InpatDisServlet</servlet-name>
    <servlet-class>code.InpatDisServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InpatDisServlet</servlet-name>
    <url-pattern>/toInpatDisServ</url-pattern>
  </servlet-mapping>
</web-app>